#################################################################
#  PB Potential for Alttetramer at pH = 7.0 alternate pKa state 
#################################################################
read
    mol pqr AltTet-pH7.0alt.pqr
end

elec 
    mg-auto
    dime  193 193 193
    cglen 110.146  110.146  114.493
    fglen  84.792   84.792   87.349
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie  4.00
    sdie 78.54
    ion  charge  1  conc 0.150  radius 2.0
    ion  charge -1  conc 0.150  radius 2.0
    chgm spl2
    sdens 10.0
    srfm smol
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy no
    calcforce no
    write pot dx AT-70alt
end
quit
