###################################
#  PB Potential for vitamin K1
###################################
read
    mol pqr vitaminK1.pqr
end

elec 
    mg-auto
    dime  97 33 33
    cglen 48.554  16.344  13.483
    fglen 48.554  16.344  13.483  
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl mdh
    pdie  2.00
    sdie 78.54
    ion  charge  1  conc 0.150  radius 2.0
    ion  charge -1  conc 0.150  radius 2.0
    chgm spl2
    sdens 10.0
    srfm smol
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy no
    calcforce no
    write pot dx vitaminK1_pot
end
quit
