* ---- 
* Built RTF for DOXr.mol2 
*    by user vzoete     Fri Jul  8 13:58:40 CEST 2011 
* ---- 
*
   22    0

MASS   201 CR    12.011000
MASS   202 C=O   12.011000
MASS   203 O=C   15.999400
MASS   204 OR    15.999400
MASS   205 NR    14.006700
MASS   206 OMMM  15.999400
MASS   207 HCMM   1.007940
MASS   208 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -1.000 
GROUP
ATOM C    CR   -0.0834
ATOM C1   CR   -0.0734
ATOM C2   CR   -0.0784
ATOM C3   CR   -0.0784
ATOM C4   CR   -0.0784
ATOM C5   CR   -0.0784
ATOM C6   CR   -0.0784
ATOM C7   CR   -0.0784
ATOM C8   CR   -0.0784
ATOM C9   CR   -0.0784
ATOM C10  CR   -0.0784
ATOM C11  CR   -0.0784
ATOM C12  CR   -0.0804
ATOM C13  CR   -0.1264
ATOM C14  C=O   0.6331
ATOM O    O=C  -0.5510
ATOM O1   OR   -0.6121
ATOM C15  CR    0.3530
ATOM N    NR   -0.4771
ATOM C16  CR    0.1272
ATOM C17  CR    0.1204
ATOM O2   OR   -0.4296
ATOM C18  CR   -0.0891
ATOM C19  CR   -0.0801
ATOM C20  CR   -0.0674
ATOM C21  CR   -0.0901
ATOM O3   OMMM  0.0047
ATOM H    HCMM  0.0597
ATOM H1   HCMM  0.0597
ATOM H2   HCMM  0.0387
ATOM H3   HCMM  0.0437
ATOM H4   HCMM  0.0397
ATOM H5   HCMM  0.0427
ATOM H6   HCMM  0.0387
ATOM H7   HCMM  0.0387
ATOM H8   HCMM  0.0397
ATOM H9   HCMM  0.0397
ATOM H10  HCMM  0.0397
ATOM H11  HCMM  0.0387
ATOM H12  HCMM  0.0397
ATOM H13  HCMM  0.0397
ATOM H14  HCMM  0.0397
ATOM H15  HCMM  0.0397
ATOM H16  HCMM  0.0407
ATOM H17  HCMM  0.0407
ATOM H18  HCMM  0.0397
ATOM H19  HCMM  0.0397
ATOM H20  HCMM  0.0437
ATOM H21  HCMM  0.0417
ATOM H22  HCMM  0.0417
ATOM H23  HCMM  0.0407
ATOM H24  HCMM  0.0657
ATOM H25  HCMM  0.0507
ATOM H26  HCMM  0.0797
ATOM H27  HCMM  0.0797
ATOM H28  HOCO  0.4430
ATOM H29  HCMM  0.0537
ATOM H30  HCMM  0.0497
ATOM H31  HCMM  0.0387
ATOM H32  HCMM  0.0507
ATOM H33  HCMM  0.0467
ATOM H34  HCMM  0.0487
ATOM H35  HCMM  0.0367
ATOM H36  HCMM  0.0437
ATOM H37  HCMM  0.0487
ATOM H38  HCMM  0.0527
ATOM H39  HCMM  0.0307
ATOM H40  HCMM  0.0417
ATOM H41  HCMM  0.0377
BOND C    C1  
BOND C    C15 
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   H4  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   C5  
BOND C4   H8  
BOND C4   H9  
BOND C5   C6  
BOND C5   H10 
BOND C5   H11 
BOND C6   C7  
BOND C6   H12 
BOND C6   H13 
BOND C7   C8  
BOND C7   H14 
BOND C7   H15 
BOND C8   C9  
BOND C8   H16 
BOND C8   H17 
BOND C9   C10 
BOND C9   H18 
BOND C9   H19 
BOND C10  C11 
BOND C10  H20 
BOND C10  H21 
BOND C11  C12 
BOND C11  H22 
BOND C11  H23 
BOND C12  C13 
BOND C12  H24 
BOND C12  H25 
BOND C13  C14 
BOND C13  H26 
BOND C13  H27 
BOND C14  O   
BOND C14  O1  
BOND O1   H28 
BOND C15  N   
BOND C15  O2  
BOND C15  C20 
BOND N    C16 
BOND N    O3  
BOND C16  C17 
BOND C16  C18 
BOND C16  C19 
BOND C17  O2  
BOND C17  H29 
BOND C17  H30 
BOND C18  H31 
BOND C18  H32 
BOND C18  H33 
BOND C19  H34 
BOND C19  H35 
BOND C19  H36 
BOND C20  C21 
BOND C20  H37 
BOND C20  H38 
BOND C21  H39 
BOND C21  H40 
BOND C21  H41 
IMPH C    C15  C1   H    
IMPH C    C15  C1   H1   
IMPH C1   C2   C    H2   
IMPH C1   C2   C    H3   
IMPH C2   C3   C1   H4   
IMPH C2   C3   C1   H5   
IMPH C3   C4   C2   H6   
IMPH C3   C4   C2   H7   
IMPH C4   C5   C3   H8   
IMPH C4   C5   C3   H9   
IMPH C5   C6   C4   H10  
IMPH C5   C6   C4   H11  
IMPH C6   C7   C5   H12  
IMPH C6   C7   C5   H13  
IMPH C7   C8   C6   H14  
IMPH C7   C8   C6   H15  
IMPH C8   C9   C7   H16  
IMPH C8   C9   C7   H17  
IMPH C9   C10  C8   H18  
IMPH C9   C10  C8   H19  
IMPH C10  C11  C9   H20  
IMPH C10  C11  C9   H21  
IMPH C11  C12  C10  H22  
IMPH C11  C12  C10  H23  
IMPH C12  C13  C11  H24  
IMPH C12  C13  C11  H25  
IMPH C13  C14  C12  H26  
IMPH C13  C14  C12  H27  
IMPH C14  O1   C13  O    
IMPH C15  N    C    O2   
IMPH C15  N    C    C20  
IMPH N    C16  C15  O3   
IMPH C16  C18  N    C19  
IMPH C16  C18  N    C17  
IMPH C20  C21  C15  H37  
IMPH C20  C21  C15  H38  
IMPH C17  O2   C16  H29  
IMPH C17  O2   C16  H30  
IMPH C18  H31  C16  H32  
IMPH C18  H31  C16  H33  
IMPH C19  H34  C16  H35  
IMPH C19  H34  C16  H36  
IMPH C21  H39  C20  H40  
IMPH C21  H39  C20  H41  
IC C    C1    C2   C3    1.54   111.74 -169.28  112.26  1.54  
IC C    C1    C2   H4    1.54   111.74   69.05  108.91  1.12  
IC C    C1    C2   H5    1.54   111.74  -48.11  109.74  1.12  
IC C    C15   N    C16   1.54   114.25 -165.56  108.29  1.52  
IC C    C15   N    O3    1.54   114.25  -34.22  113.72  1.32  
IC C    C15   O2   C17   1.54   109.37  131.98  104.76  1.41  
IC C    C15   C20  C21   1.54   109.78  157.99  118.29  1.54  
IC C    C15   C20  H37   1.54   109.78  -78.80  108.68  1.12  
IC C    C15   C20  H38   1.54   109.78   36.77  108.87  1.12  
IC C1   C     C15  N     1.54   114.78  -57.94  114.25  1.45  
IC C1   C     C15  O2    1.54   114.78 -169.88  109.37  1.38  
IC C1   C     C15  C20   1.54   114.78   69.38  109.78  1.55  
IC C1   C2    C3   C4    1.54   112.26 -171.03  111.73  1.54  
IC C1   C2    C3   H6    1.54   112.26  -49.70  109.97  1.12  
IC C1   C2    C3   H7    1.54   112.26   67.64  108.79  1.12  
IC C2   C1    C    C15   1.54   111.74 -168.46  114.78  1.54  
IC C2   C1    C    H     1.54   111.74  -46.06  109.30  1.11  
IC C2   C1    C    H1    1.54   111.74   67.85  108.35  1.12  
IC C2   C3    C4   C5    1.54   111.73 -169.14  112.26  1.54  
IC C2   C3    C4   H8    1.54   111.73   69.14  109.04  1.12  
IC C2   C3    C4   H9    1.54   111.73  -48.10  109.58  1.12  
IC C3   C2    C1   H2    1.54   112.26   68.58  108.29  1.11  
IC C3   C2    C1   H3    1.54   112.26  -47.65  109.38  1.11  
IC C3   C4    C5   C6    1.54   112.26 -173.82  111.73  1.54  
IC C3   C4    C5   H10   1.54   112.26  -52.30  109.90  1.12  
IC C3   C4    C5   H11   1.54   112.26   65.09  108.89  1.12  
IC C4   C3    C2   H4    1.54   111.73  -49.81  109.69  1.12  
IC C4   C3    C2   H5    1.54   111.73   67.28  108.84  1.12  
IC C4   C5    C6   C7    1.54   111.73 -171.37  112.21  1.54  
IC C4   C5    C6   H12   1.54   111.73   66.87  109.02  1.12  
IC C4   C5    C6   H13   1.54   111.73  -50.30  109.52  1.12  
IC C5   C4    C3   H6    1.54   112.26   69.04  109.13  1.12  
IC C5   C4    C3   H7    1.54   112.26  -48.38  109.76  1.12  
IC C5   C6    C7   C8    1.54   112.21 -175.80  111.74  1.54  
IC C5   C6    C7   H14   1.54   112.21  -54.43  109.67  1.12  
IC C5   C6    C7   H15   1.54   112.21   63.05  109.11  1.12  
IC C6   C5    C4   H8    1.54   111.73  -52.46  109.65  1.12  
IC C6   C5    C4   H9    1.54   111.73   64.70  108.82  1.12  
IC C6   C7    C8   C9    1.54   111.74 -174.98  112.18  1.54  
IC C6   C7    C8   H16   1.54   111.74   63.51  109.09  1.12  
IC C6   C7    C8   H17   1.54   111.74  -53.73  109.41  1.12  
IC C7   C6    C5   H10   1.54   112.21   66.77  109.30  1.12  
IC C7   C6    C5   H11   1.54   112.21  -50.64  109.51  1.12  
IC C7   C8    C9   C10   1.54   112.18 -177.39  111.69  1.54  
IC C7   C8    C9   H18   1.54   112.18  -56.00  109.49  1.12  
IC C7   C8    C9   H19   1.54   112.18   61.46  109.22  1.12  
IC C8   C7    C6   H12   1.54   111.74  -54.44  109.73  1.12  
IC C8   C7    C6   H13   1.54   111.74   62.78  108.91  1.12  
IC C8   C9    C10  C11   1.54   111.69 -177.97  112.15  1.54  
IC C8   C9    C10  H20   1.54   111.69   60.70  109.13  1.12  
IC C8   C9    C10  H21   1.54   111.69  -56.56  109.42  1.12  
IC C9   C8    C7   H14   1.54   112.18   63.44  109.31  1.12  
IC C9   C8    C7   H15   1.54   112.18  -54.02  109.44  1.12  
IC C9   C10   C11  C12   1.54   112.15 -178.47  111.76  1.54  
IC C9   C10   C11  H22   1.54   112.15  -57.22  109.46  1.12  
IC C9   C10   C11  H23   1.54   112.15   60.23  109.39  1.12  
IC C10  C9    C8   H16   1.54   111.69  -56.12  109.50  1.12  
IC C10  C9    C8   H17   1.54   111.69   61.20  109.13  1.12  
IC C10  C11   C12  C13   1.54   111.76 -179.56  112.01  1.54  
IC C10  C11   C12  H24   1.54   111.76   59.23  109.18  1.12  
IC C10  C11   C12  H25   1.54   111.76  -58.20  109.33  1.12  
IC C11  C10   C9   H18   1.54   112.15   60.61  109.45  1.12  
IC C11  C10   C9   H19   1.54   112.15  -56.93  109.40  1.12  
IC C11  C12   C13  C14   1.54   112.01 -179.35  113.11  1.52  
IC C11  C12   C13  H26   1.54   112.01  -58.56  109.51  1.12  
IC C11  C12   C13  H27   1.54   112.01   59.86  109.50  1.12  
IC C12  C11   C10  H20   1.54   111.76  -57.27  109.35  1.12  
IC C12  C11   C10  H21   1.54   111.76   60.03  109.26  1.12  
IC C12  C13   C14  O     1.54   113.11   -0.35  127.15  1.21  
IC C12  C13   C14  O1    1.54   113.11  179.62  111.47  1.35  
IC C13  C12   C11  H22   1.54   112.01   59.11  109.32  1.12  
IC C13  C12   C11  H23   1.54   112.01  -58.26  109.40  1.12  
IC C13  C14   O1   H28   1.52   111.47 -179.91  107.94  0.97  
IC C14  C13   C12  H24   1.52   113.11  -58.22  109.30  1.12  
IC C14  C13   C12  H25   1.52   113.11   59.29  109.35  1.12  
IC O    C14   C13  H26   1.21   127.15 -121.87  108.22  1.12  
IC O    C14   C13  H27   1.21   127.15  121.15  108.22  1.12  
IC O    C14   O1   H28   1.21   121.38    0.06  107.94  0.97  
IC O1   C14   C13  H26   1.35   111.47   58.10  108.22  1.12  
IC O1   C14   C13  H27   1.35   111.47  -58.88  108.22  1.12  
IC C15  C     C1   H2    1.54   114.78  -47.70  110.67  1.11  
IC C15  C     C1   H3    1.54   114.78   70.08  109.67  1.11  
IC C15  N     C16  C17   1.45   108.29   54.81   81.44  1.60  
IC C15  N     C16  C18   1.45   108.29  130.55  130.48  1.62  
IC C15  N     C16  C19   1.45   108.29 -153.05   83.46  1.61  
IC C15  O2    C17  C16   1.38   104.76   25.72  110.38  1.60  
IC C15  O2    C17  H29   1.38   104.76 -105.85  107.77  1.12  
IC C15  O2    C17  H30   1.38   104.76  142.69  101.20  1.12  
IC C15  C20   C21  H39   1.55   118.29 -177.19  110.48  1.11  
IC C15  C20   C21  H40   1.55   118.29  -58.49  111.97  1.11  
IC C15  C20   C21  H41   1.55   118.29   64.14  112.65  1.11  
IC N    C15   C    H     1.45   114.25  179.33  108.70  1.11  
IC N    C15   C    H1    1.45   114.25   64.73  110.25  1.12  
IC N    C15   O2   C17   1.45   100.67   11.36  104.76  1.41  
IC N    C15   C20  C21   1.45   112.42  -73.67  118.29  1.54  
IC N    C15   C20  H37   1.45   112.42   49.55  108.68  1.12  
IC N    C15   C20  H38   1.45   112.42  165.11  108.87  1.12  
IC N    C16   C17  O2    1.52    81.44  -47.26  110.38  1.41  
IC N    C16   C17  H29   1.52    81.44   78.13  119.07  1.12  
IC N    C16   C17  H30   1.52    81.44 -158.34  110.45  1.12  
IC N    C16   C18  H31   1.52   130.48 -123.78  115.70  1.11  
IC N    C16   C18  H32   1.52   130.48    1.29  114.79  1.12  
IC N    C16   C18  H33   1.52   130.48  126.64  115.57  1.11  
IC N    C16   C19  H34   1.52    83.46   51.29  115.13  1.12  
IC N    C16   C19  H35   1.52    83.46  156.96  110.22  1.12  
IC N    C16   C19  H36   1.52    83.46  -77.08  119.85  1.11  
IC C16  N     C15  O2    1.52   108.29  -48.50  100.67  1.38  
IC C16  N     C15  C20   1.52   108.29   68.48  112.42  1.55  
IC C17  C16   N    O3    1.60    81.44  -74.94  116.62  1.32  
IC C17  C16   C18  H31   1.60    84.92  -49.59  115.70  1.11  
IC C17  C16   C18  H32   1.60    84.92   75.48  114.79  1.12  
IC C17  C16   C18  H33   1.60    84.92 -159.17  115.57  1.11  
IC C17  C16   C19  H34   1.60   148.39  113.11  115.13  1.12  
IC C17  C16   C19  H35   1.60   148.39 -141.22  110.22  1.12  
IC C17  C16   C19  H36   1.60   148.39  -15.26  119.85  1.11  
IC C17  O2    C15  C20   1.41   104.76 -107.41  109.96  1.55  
IC O2   C15   C    H     1.38   109.37   67.39  108.70  1.11  
IC O2   C15   C    H1    1.38   109.37  -47.21  110.25  1.12  
IC O2   C15   N    O3    1.38   100.67   82.85  113.72  1.32  
IC O2   C15   C20  C21   1.38   109.96   37.61  118.29  1.54  
IC O2   C15   C20  H37   1.38   109.96  160.83  108.68  1.12  
IC O2   C15   C20  H38   1.38   109.96  -83.60  108.87  1.12  
IC O2   C17   C16  C18   1.41   110.38 -179.52   84.92  1.62  
IC O2   C17   C16  C19   1.41   110.38 -109.58  148.39  1.61  
IC C18  C16   N    O3    1.62   130.48    0.80  116.62  1.32  
IC C18  C16   C17  H29   1.62    84.92  -54.13  119.07  1.12  
IC C18  C16   C17  H30   1.62    84.92   69.40  110.45  1.12  
IC C18  C16   C19  H34   1.62    84.05 -176.72  115.13  1.12  
IC C18  C16   C19  H35   1.62    84.05  -71.05  110.22  1.12  
IC C18  C16   C19  H36   1.62    84.05   54.91  119.85  1.11  
IC C19  C16   N    O3    1.61    83.46   77.20  116.62  1.32  
IC C19  C16   C17  H29   1.61   148.39   15.81  119.07  1.12  
IC C19  C16   C17  H30   1.61   148.39  139.33  110.45  1.12  
IC C19  C16   C18  H31   1.61    84.05  160.08  115.70  1.11  
IC C19  C16   C18  H32   1.61    84.05  -74.85  114.79  1.12  
IC C19  C16   C18  H33   1.61    84.05   50.50  115.57  1.11  
IC C20  C15   C    H     1.55   109.78  -53.34  108.70  1.11  
IC C20  C15   C    H1    1.55   109.78 -167.94  110.25  1.12  
IC C20  C15   N    O3    1.55   112.42 -160.18  113.72  1.32  
IC H    C     C1   H2    1.11   109.30   74.70  110.67  1.11  
IC H    C     C1   H3    1.11   109.30 -167.52  109.67  1.11  
IC H1   C     C1   H2    1.12   108.35 -171.39  110.67  1.11  
IC H1   C     C1   H3    1.12   108.35  -53.61  109.67  1.11  
IC H2   C1    C2   H4    1.11   108.29  -53.09  108.91  1.12  
IC H2   C1    C2   H5    1.11   108.29 -170.25  109.74  1.12  
IC H3   C1    C2   H4    1.11   109.38 -169.33  108.91  1.12  
IC H3   C1    C2   H5    1.11   109.38   73.52  109.74  1.12  
IC H4   C2    C3   H6    1.12   109.69   71.52  109.97  1.12  
IC H4   C2    C3   H7    1.12   109.69 -171.14  108.79  1.12  
IC H5   C2    C3   H6    1.12   108.84 -171.39  109.97  1.12  
IC H5   C2    C3   H7    1.12   108.84  -54.05  108.79  1.12  
IC H6   C3    C4   H8    1.12   109.13  -52.67  109.04  1.12  
IC H6   C3    C4   H9    1.12   109.13 -169.92  109.58  1.12  
IC H7   C3    C4   H8    1.12   109.76 -170.09  109.04  1.12  
IC H7   C3    C4   H9    1.12   109.76   72.66  109.58  1.12  
IC H8   C4    C5   H10   1.12   109.65   69.06  109.90  1.12  
IC H8   C4    C5   H11   1.12   109.65 -173.55  108.89  1.12  
IC H9   C4    C5   H10   1.12   108.82 -173.78  109.90  1.12  
IC H9   C4    C5   H11   1.12   108.82  -56.39  108.89  1.12  
IC H10  C5    C6   H12   1.12   109.30  -55.00  109.02  1.12  
IC H10  C5    C6   H13   1.12   109.30 -172.16  109.52  1.12  
IC H11  C5    C6   H12   1.12   109.51 -172.40  109.02  1.12  
IC H11  C5    C6   H13   1.12   109.51   70.44  109.52  1.12  
IC H12  C6    C7   H14   1.12   109.73   66.93  109.67  1.12  
IC H12  C6    C7   H15   1.12   109.73 -175.59  109.11  1.12  
IC H13  C6    C7   H14   1.12   108.91 -175.85  109.67  1.12  
IC H13  C6    C7   H15   1.12   108.91  -58.37  109.11  1.12  
IC H14  C7    C8   H16   1.12   109.31  -58.06  109.09  1.12  
IC H14  C7    C8   H17   1.12   109.31 -175.31  109.41  1.12  
IC H15  C7    C8   H16   1.12   109.44 -175.52  109.09  1.12  
IC H15  C7    C8   H17   1.12   109.44   67.24  109.41  1.12  
IC H16  C8    C9   H18   1.12   109.50   65.27  109.49  1.12  
IC H16  C8    C9   H19   1.12   109.50 -177.27  109.22  1.12  
IC H17  C8    C9   H18   1.12   109.13 -177.41  109.49  1.12  
IC H17  C8    C9   H19   1.12   109.13  -59.95  109.22  1.12  
IC H18  C9    C10  H20   1.12   109.45  -60.71  109.13  1.12  
IC H18  C9    C10  H21   1.12   109.45 -177.98  109.42  1.12  
IC H19  C9    C10  H20   1.12   109.40 -178.25  109.13  1.12  
IC H19  C9    C10  H21   1.12   109.40   64.48  109.42  1.12  
IC H20  C10   C11  H22   1.12   109.35   63.98  109.46  1.12  
IC H20  C10   C11  H23   1.12   109.35 -178.57  109.39  1.12  
IC H21  C10   C11  H22   1.12   109.26 -178.72  109.46  1.12  
IC H21  C10   C11  H23   1.12   109.26  -61.27  109.39  1.12  
IC H22  C11   C12  H24   1.12   109.32  -62.10  109.18  1.12  
IC H22  C11   C12  H25   1.12   109.32 -179.52  109.33  1.12  
IC H23  C11   C12  H24   1.12   109.40 -179.47  109.18  1.12  
IC H23  C11   C12  H25   1.12   109.40   63.10  109.33  1.12  
IC H24  C12   C13  H26   1.12   109.30   62.57  109.51  1.12  
IC H24  C12   C13  H27   1.12   109.30 -179.00  109.50  1.12  
IC H25  C12   C13  H26   1.12   109.35 -179.92  109.51  1.12  
IC H25  C12   C13  H27   1.12   109.35  -61.49  109.50  1.12  
IC H37  C20   C21  H39   1.12   107.77   59.13  110.48  1.11  
IC H37  C20   C21  H40   1.12   107.77  177.84  111.97  1.11  
IC H37  C20   C21  H41   1.12   107.77  -59.53  112.65  1.11  
IC H38  C20   C21  H39   1.12   106.17  -54.61  110.48  1.11  
IC H38  C20   C21  H40   1.12   106.17   64.10  111.97  1.11  
IC H38  C20   C21  H41   1.12   106.17 -173.27  112.65  1.11  
IC C15  C1   *C    H     0.00     0.00  120.00    0.00  0.00  
IC C15  C1   *C    H1    0.00     0.00 -120.00    0.00  0.00  
IC C2   C    *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC C2   C    *C1   H3    0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   H4    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   H6    0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H7    0.00     0.00 -120.00    0.00  0.00  
IC C5   C3   *C4   H8    0.00     0.00  120.00    0.00  0.00  
IC C5   C3   *C4   H9    0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H10   0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *C5   H11   0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   H12   0.00     0.00  120.00    0.00  0.00  
IC C7   C5   *C6   H13   0.00     0.00 -120.00    0.00  0.00  
IC C8   C6   *C7   H14   0.00     0.00  120.00    0.00  0.00  
IC C8   C6   *C7   H15   0.00     0.00 -120.00    0.00  0.00  
IC C9   C7   *C8   H16   0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   H17   0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   H18   0.00     0.00  120.00    0.00  0.00  
IC C10  C8   *C9   H19   0.00     0.00 -120.00    0.00  0.00  
IC C11  C9   *C10  H20   0.00     0.00  120.00    0.00  0.00  
IC C11  C9   *C10  H21   0.00     0.00 -120.00    0.00  0.00  
IC C12  C10  *C11  H22   0.00     0.00  120.00    0.00  0.00  
IC C12  C10  *C11  H23   0.00     0.00 -120.00    0.00  0.00  
IC C13  C11  *C12  H24   0.00     0.00  120.00    0.00  0.00  
IC C13  C11  *C12  H25   0.00     0.00 -120.00    0.00  0.00  
IC C14  C12  *C13  H26   0.00     0.00  120.00    0.00  0.00  
IC C14  C12  *C13  H27   0.00     0.00 -120.00    0.00  0.00  
IC O1   C13  *C14  O     0.00     0.00  180.00    0.00  0.00  
IC N    C    *C15  O2    0.00     0.00  120.00    0.00  0.00  
IC N    C    *C15  C20   0.00     0.00 -120.00    0.00  0.00  
IC C16  C15  *N    O3    0.00     0.00  180.00    0.00  0.00  
IC C18  N    *C16  C19   0.00     0.00  120.00    0.00  0.00  
IC C18  N    *C16  C17   0.00     0.00 -120.00    0.00  0.00  
IC C21  C15  *C20  H37   0.00     0.00  120.00    0.00  0.00  
IC C21  C15  *C20  H38   0.00     0.00 -120.00    0.00  0.00  
IC O2   C16  *C17  H29   0.00     0.00  120.00    0.00  0.00  
IC O2   C16  *C17  H30   0.00     0.00 -120.00    0.00  0.00  
IC H31  C16  *C18  H32   0.00     0.00  120.00    0.00  0.00  
IC H31  C16  *C18  H33   0.00     0.00 -120.00    0.00  0.00  
IC H34  C16  *C19  H35   0.00     0.00  120.00    0.00  0.00  
IC H34  C16  *C19  H36   0.00     0.00 -120.00    0.00  0.00  
IC H39  C20  *C21  H40   0.00     0.00  120.00    0.00  0.00  
IC H39  C20  *C21  H41   0.00     0.00 -120.00    0.00  0.00  

END
