* ---- 
* Built RTF for LPC.mol2 
*    by user vzoete     Tue Jul 19 15:59:44 CEST 2011 
* ---- 
*
   22    0

MASS   201 CR    12.011000
MASS   202 NRP   14.006700
MASS   203 OR    15.999400
MASS   204 PO4   30.973800
MASS   205 O2CM  15.999400
MASS   206 O=C   15.999400
MASS   207 C=O   12.011000
MASS   208 HCMM   1.007940
MASS   209 HOR    1.007940
MASS   210 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LPC   1.000 
GROUP
ATOM C0A  CR   -0.4925
ATOM C0B  CR   -0.4904
ATOM C0C  CR   -0.3962
ATOM N1   NRP   0.1162
ATOM C2   CR   -0.0062
ATOM C3   CR    0.0428
ATOM O4   OR   -0.4527
ATOM P5   PO4   1.2644
ATOM O5A  OR   -0.5774
ATOM O5B  O2CM -0.7170
ATOM O6   OR   -0.4893
ATOM C7   CR    0.0720
ATOM C8   CR    0.4018
ATOM O8   OR   -0.6956
ATOM C9   CR    0.2683
ATOM OQ1  O=C  -0.6912
ATOM OQ2  OR   -0.4529
ATOM CA   C=O   0.8729
ATOM CB   CR   -0.5536
ATOM CC   CR    0.3601
ATOM CD   CR   -0.0668
ATOM CE   CR    0.1455
ATOM CF   CR   -0.1286
ATOM CG   CR    0.0218
ATOM CH   CR    0.0869
ATOM CI   CR    0.0024
ATOM CJ   CR    0.1611
ATOM CK   CR   -0.2749
ATOM CL   CR   -0.1100
ATOM CM   CR    0.2931
ATOM CN   CR   -0.2414
ATOM H0A1 HCMM  0.2572
ATOM H0A2 HCMM  0.2110
ATOM H0A3 HCMM  0.2291
ATOM H0B1 HCMM  0.2118
ATOM H0B2 HCMM  0.2347
ATOM H0B3 HCMM  0.2166
ATOM H0C1 HCMM  0.1984
ATOM H0C2 HCMM  0.1954
ATOM H0C3 HCMM  0.2309
ATOM H22  HCMM  0.1280
ATOM H23  HCMM  0.1043
ATOM H32  HCMM  0.1253
ATOM H33  HCMM  0.0871
ATOM H72  HCMM  0.4730
ATOM H73  HCMM  0.0201
ATOM H8   HCMM  0.0687
ATOM HO8  HOR  -0.0106
ATOM H92  HCMM  0.4284
ATOM H93  HCMM  0.0311
ATOM HB2  HCMM  0.0481
ATOM HB3  HCMM  0.1459
ATOM HC2  HCMM  0.1733
ATOM HC3  HCMM -0.0840
ATOM HD2  HCMM -0.0762
ATOM HD3  HCMM  0.0108
ATOM HE2  HCMM -0.0150
ATOM HE3  HCMM -0.0478
ATOM HF2  HCMM -0.0154
ATOM HF3  HCMM  0.0149
ATOM HG2  HCMM  0.0308
ATOM HG3  HCMM -0.0103
ATOM HH2  HCMM  0.0039
ATOM HH3  HCMM -0.0097
ATOM HI2  HCMM -0.0504
ATOM HI3  HCMM -0.0062
ATOM HJ2  HCMM -0.0411
ATOM HJ3  HCMM -0.0082
ATOM HK2  HCMM -0.0127
ATOM HK3  HCMM  0.0728
ATOM HL2  HCMM  0.0792
ATOM HL3  HCMM  0.0410
ATOM HM2  HCMM  0.0197
ATOM HM3  HCMM -0.0617
ATOM HN1  HCMM -0.0621
ATOM HN2  HCMM  0.0430
ATOM HN3  HCMM  0.0541
ATOM HOP  HOCO  0.0502
BOND C0A  N1  
BOND C0A  H0A1
BOND C0A  H0A2
BOND C0A  H0A3
BOND C0B  N1  
BOND C0B  H0B1
BOND C0B  H0B2
BOND C0B  H0B3
BOND C0C  N1  
BOND C0C  H0C1
BOND C0C  H0C2
BOND C0C  H0C3
BOND C2   C3  
BOND C2   N1  
BOND C2   H22 
BOND C2   H23 
BOND C3   O4  
BOND C3   H32 
BOND C3   H33 
BOND C7   C8  
BOND C7   O6  
BOND C7   H72 
BOND C7   H73 
BOND C8   C9  
BOND C8   O8  
BOND C8   H8  
BOND C9   OQ2 
BOND C9   H92 
BOND C9   H93 
BOND CA   CB  
BOND CA   OQ2 
BOND CA   OQ1 
BOND CB   CC  
BOND CB   HB2 
BOND CB   HB3 
BOND CC   CD  
BOND CC   HC2 
BOND CC   HC3 
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   CF  
BOND CE   HE3 
BOND CE   HE2 
BOND CF   CG  
BOND CF   HF2 
BOND CF   HF3 
BOND CG   CH  
BOND CG   HG2 
BOND CG   HG3 
BOND CH   CI  
BOND CH   HH2 
BOND CH   HH3 
BOND CI   CJ  
BOND CI   HI3 
BOND CI   HI2 
BOND CJ   CK  
BOND CJ   HJ2 
BOND CJ   HJ3 
BOND CK   HK2 
BOND CK   HK3 
BOND CK   CL  
BOND CL   HL2 
BOND CL   HL3 
BOND CL   CM  
BOND CM   HM2 
BOND CM   HM3 
BOND CM   CN  
BOND CN   HN1 
BOND CN   HN2 
BOND CN   HN3 
BOND HO8  O8  
BOND O4   P5  
BOND O5A  P5  
BOND O5A  HOP 
BOND O5B  P5  
BOND O6   P5  
IMPH C0A  H0A1 N1   H0A2 
IMPH C0A  H0A1 N1   H0A3 
IMPH N1   C2   C0A  C0B  
IMPH N1   C0B  C0A  C0C  
IMPH C2   C3   N1   H22  
IMPH C2   C3   N1   H23  
IMPH C3   O4   C2   H32  
IMPH C3   O4   C2   H33  
IMPH P5   O6   O4   O5A  
IMPH P5   O5A  O4   O5B  
IMPH C7   C8   O6   H72  
IMPH C7   C8   O6   H73  
IMPH C8   C9   C7   O8   
IMPH C8   C9   C7   H8   
IMPH C9   OQ2  C8   H92  
IMPH C9   OQ2  C8   H93  
IMPH CA   CB   OQ2  OQ1  
IMPH CB   CC   CA   HB2  
IMPH CB   CC   CA   HB3  
IMPH CC   CD   CB   HC2  
IMPH CC   CD   CB   HC3  
IMPH CD   CE   CC   HD2  
IMPH CD   CE   CC   HD3  
IMPH CE   CF   CD   HE3  
IMPH CE   CF   CD   HE2  
IMPH CF   CG   CE   HF2  
IMPH CF   CG   CE   HF3  
IMPH CG   CH   CF   HG2  
IMPH CG   CH   CF   HG3  
IMPH CH   CI   CG   HH2  
IMPH CH   CI   CG   HH3  
IMPH CI   CJ   CH   HI3  
IMPH CI   CJ   CH   HI2  
IMPH CJ   CK   CI   HJ2  
IMPH CJ   CK   CI   HJ3  
IMPH CK   CL   CJ   HK2  
IMPH CK   HK2  CJ   HK3  
IMPH CL   CM   CK   HL2  
IMPH CL   HL2  CK   HL3  
IMPH CM   CN   CL   HM2  
IMPH CM   HM2  CL   HM3  
IMPH C0B  H0B1 N1   H0B2 
IMPH C0B  H0B1 N1   H0B3 
IMPH C0C  H0C1 N1   H0C2 
IMPH C0C  H0C1 N1   H0C3 
IMPH CN   HN1  CM   HN2  
IMPH CN   HN1  CM   HN3  
IC C0A  N1    C0B  H0B1  1.50   107.69   63.60  109.49  1.09  
IC C0A  N1    C0B  H0B2  1.50   107.69  -56.39  109.45  1.09  
IC C0A  N1    C0B  H0B3  1.50   107.69 -176.40  109.46  1.09  
IC C0A  N1    C0C  H0C1  1.50   108.22   74.40  109.50  1.09  
IC C0A  N1    C0C  H0C2  1.50   108.22 -165.61  109.45  1.09  
IC C0A  N1    C0C  H0C3  1.50   108.22  -45.61  109.48  1.09  
IC C0A  N1    C2   C3    1.50   110.76   87.18  117.07  1.54  
IC C0A  N1    C2   H22   1.50   110.76  -33.89  107.55  1.09  
IC C0A  N1    C2   H23   1.50   110.76 -150.46  108.13  1.09  
IC C0B  N1    C0A  H0A1  1.50   107.69 -179.98  109.49  1.09  
IC C0B  N1    C0A  H0A2  1.50   107.69  -60.00  109.43  1.09  
IC C0B  N1    C0A  H0A3  1.50   107.69   59.97  109.44  1.09  
IC C0B  N1    C0C  H0C1  1.50   107.50  -41.65  109.50  1.09  
IC C0B  N1    C0C  H0C2  1.50   107.50   78.34  109.45  1.09  
IC C0B  N1    C0C  H0C3  1.50   107.50 -161.66  109.48  1.09  
IC C0B  N1    C2   C3    1.50   109.27 -154.34  117.07  1.54  
IC C0B  N1    C2   H22   1.50   109.27   84.58  107.55  1.09  
IC C0B  N1    C2   H23   1.50   109.27  -31.98  108.13  1.09  
IC C0C  N1    C0A  H0A1  1.51   108.22   64.08  109.49  1.09  
IC C0C  N1    C0A  H0A2  1.51   108.22 -175.93  109.43  1.09  
IC C0C  N1    C0A  H0A3  1.51   108.22  -55.96  109.44  1.09  
IC C0C  N1    C0B  H0B1  1.51   107.50 -179.99  109.49  1.09  
IC C0C  N1    C0B  H0B2  1.51   107.50   60.01  109.45  1.09  
IC C0C  N1    C0B  H0B3  1.51   107.50  -60.00  109.46  1.09  
IC C0C  N1    C2   C3    1.51   113.20  -34.57  117.07  1.54  
IC C0C  N1    C2   H22   1.51   113.20 -155.65  107.55  1.09  
IC C0C  N1    C2   H23   1.51   113.20   87.79  108.13  1.09  
IC N1   C2    C3   O4    1.48   117.07  -86.12  108.43  1.43  
IC N1   C2    C3   H32   1.48   117.07  154.03  109.71  1.09  
IC N1   C2    C3   H33   1.48   117.07   33.56  109.68  1.09  
IC C2   N1    C0A  H0A1  1.48   110.76  -60.56  109.49  1.09  
IC C2   N1    C0A  H0A2  1.48   110.76   59.43  109.43  1.09  
IC C2   N1    C0A  H0A3  1.48   110.76  179.40  109.44  1.09  
IC C2   N1    C0B  H0B1  1.48   109.27  -56.77  109.49  1.09  
IC C2   N1    C0B  H0B2  1.48   109.27 -176.77  109.45  1.09  
IC C2   N1    C0B  H0B3  1.48   109.27   63.22  109.46  1.09  
IC C2   N1    C0C  H0C1  1.48   113.20 -162.42  109.50  1.09  
IC C2   N1    C0C  H0C2  1.48   113.20  -42.44  109.45  1.09  
IC C2   N1    C0C  H0C3  1.48   113.20   77.56  109.48  1.09  
IC C2   C3    O4   P5    1.54   108.43  126.63  118.40  1.60  
IC C3   O4    P5   O5A   1.43   118.40   41.46  109.22  1.48  
IC C3   O4    P5   O5B   1.43   118.40  -88.13  108.43  1.48  
IC C3   O4    P5   O6    1.43   118.40  156.90  104.81  1.60  
IC O4   C3    C2   H22   1.43   108.43   34.97  107.52  1.09  
IC O4   C3    C2   H23   1.43   108.43  151.52  108.14  1.09  
IC O4   P5    O5A  HOP   1.60   109.22  105.64   98.33  1.08  
IC O4   P5    O6   C7    1.60   104.81  -39.15  119.02  1.49  
IC P5   O4    C3   H32   1.60   118.40 -113.54  109.75  1.09  
IC P5   O4    C3   H33   1.60   118.40    6.92  109.62  1.09  
IC P5   O6    C7   C8    1.60   119.02  110.23  114.49  1.47  
IC P5   O6    C7   H72   1.60   119.02  -10.51  108.20  1.09  
IC P5   O6    C7   H73   1.60   119.02 -128.20  108.64  1.09  
IC O5A  P5    O6   C7    1.48   107.93   77.17  119.02  1.49  
IC O5B  P5    O5A  HOP   1.48   117.84 -130.12   98.33  1.08  
IC O5B  P5    O6   C7    1.48   107.85 -154.53  119.02  1.49  
IC O6   P5    O5A  HOP   1.60   107.93   -7.77   98.33  1.08  
IC O6   C7    C8   O8    1.49   114.49 -133.90  117.13  1.41  
IC O6   C7    C8   C9    1.49   114.49   99.01  111.97  1.44  
IC O6   C7    C8   H8    1.49   114.49  -16.02  105.96  1.09  
IC C7   C8    O8   HO8   1.47   117.13   51.50  109.50  0.96  
IC C7   C8    C9   OQ2   1.47   111.97 -167.86  110.91  1.49  
IC C7   C8    C9   H92   1.47   111.97   71.97  109.10  1.09  
IC C7   C8    C9   H93   1.47   111.97  -47.38  109.23  1.09  
IC C8   C9    OQ2  CA    1.44   110.91 -173.01  119.07  1.19  
IC O8   C8    C7   H72   1.41   117.13  -13.17  108.21  1.09  
IC O8   C8    C7   H73   1.41   117.13  104.51  108.60  1.09  
IC O8   C8    C9   OQ2   1.41   109.09   60.84  110.91  1.49  
IC O8   C8    C9   H92   1.41   109.09  -59.33  109.10  1.09  
IC O8   C8    C9   H93   1.41   109.09 -178.68  109.23  1.09  
IC C9   C8    C7   H72   1.44   111.97 -140.25  108.21  1.09  
IC C9   C8    C7   H73   1.44   111.97  -22.58  108.60  1.09  
IC C9   C8    O8   HO8   1.44   109.09  179.98  109.50  0.96  
IC C9   OQ2   CA   OQ1   1.49   119.07  -42.05  121.48  1.28  
IC C9   OQ2   CA   CB    1.49   119.07  139.52  122.80  1.47  
IC OQ1  CA    CB   CC    1.28   115.70  128.76  115.99  1.51  
IC OQ1  CA    CB   HB2   1.28   115.70 -110.32  107.84  1.09  
IC OQ1  CA    CB   HB3   1.28   115.70    6.73  108.36  1.09  
IC OQ2  C9    C8   H8    1.49   110.91  -52.81  105.92  1.09  
IC OQ2  CA    CB   CC    1.19   122.80  -52.72  115.99  1.51  
IC OQ2  CA    CB   HB2   1.19   122.80   68.20  107.84  1.09  
IC OQ2  CA    CB   HB3   1.19   122.80 -174.75  108.36  1.09  
IC CA   OQ2   C9   H92   1.19   119.07  -52.82  109.08  1.09  
IC CA   OQ2   C9   H93   1.19   119.07   66.54  109.26  1.09  
IC CA   CB    CC   CD    1.47   115.99  -87.68  114.76  1.50  
IC CA   CB    CC   HC2   1.47   115.99   33.07  108.11  1.09  
IC CA   CB    CC   HC3   1.47   115.99  150.69  108.55  1.09  
IC CB   CC    CD   CE    1.51   114.76 -136.37  114.10  1.50  
IC CB   CC    CD   HD2   1.51   114.76  102.97  108.30  1.09  
IC CB   CC    CD   HD3   1.51   114.76  -14.94  108.69  1.09  
IC CC   CD    CE   CF    1.50   114.10  177.79  114.32  1.50  
IC CC   CD    CE   HE2   1.50   114.10  -61.51  108.23  1.09  
IC CC   CD    CE   HE3   1.50   114.10   56.28  108.65  1.09  
IC CD   CC    CB   HB2   1.50   114.76  151.37  107.78  1.09  
IC CD   CC    CB   HB3   1.50   114.76   34.37  108.33  1.09  
IC CD   CE    CF   CG    1.50   114.32 -174.53  114.60  1.50  
IC CD   CE    CF   HF2   1.50   114.32   64.72  108.15  1.09  
IC CD   CE    CF   HF3   1.50   114.32  -52.94  108.57  1.09  
IC CE   CD    CC   HC2   1.50   114.10  102.89  108.12  1.09  
IC CE   CD    CC   HC3   1.50   114.10  -14.74  108.56  1.09  
IC CE   CF    CG   CH    1.50   114.60  178.90  115.19  1.49  
IC CE   CF    CG   HG2   1.50   114.60  -60.30  108.02  1.09  
IC CE   CF    CG   HG3   1.50   114.60   57.09  108.50  1.09  
IC CF   CE    CD   HD2   1.50   114.32  -61.54  108.29  1.09  
IC CF   CE    CD   HD3   1.50   114.32   56.35  108.67  1.09  
IC CF   CG    CH   CI    1.50   115.19 -179.83  115.14  1.49  
IC CF   CG    CH   HH2   1.50   115.19   59.35  108.02  1.09  
IC CF   CG    CH   HH3   1.50   115.19  -58.05  108.49  1.09  
IC CG   CF    CE   HE2   1.50   114.60   64.78  108.25  1.09  
IC CG   CF    CE   HE3   1.50   114.60  -53.01  108.64  1.09  
IC CG   CH    CI   CJ    1.49   115.14  136.59  114.74  1.49  
IC CG   CH    CI   HI2   1.49   115.14 -102.63  108.12  1.09  
IC CG   CH    CI   HI3   1.49   115.14   14.95  108.56  1.09  
IC CH   CG    CF   HF2   1.49   115.19  -60.37  108.18  1.09  
IC CH   CG    CF   HF3   1.49   115.19   57.32  108.59  1.09  
IC CH   CI    CJ   CK    1.49   114.74  136.79  115.46  1.49  
IC CH   CI    CJ   HJ2   1.49   114.74 -102.33  107.94  1.09  
IC CH   CI    CJ   HJ3   1.49   114.74   14.93  108.42  1.09  
IC CI   CH    CG   HG2   1.49   115.14   59.35  108.00  1.09  
IC CI   CH    CG   HG3   1.49   115.14  -58.03  108.49  1.09  
IC CI   CJ    CK   CL    1.49   115.46 -138.96  115.18  1.50  
IC CI   CJ    CK   HK2   1.49   115.46  100.20  108.04  1.09  
IC CI   CJ    CK   HK3   1.49   115.46  -17.19  108.46  1.09  
IC CJ   CI    CH   HH2   1.49   114.74 -102.60  108.04  1.09  
IC CJ   CI    CH   HH3   1.49   114.74   14.82  108.51  1.09  
IC CJ   CK    CL   CM    1.49   115.18  128.08  115.21  1.49  
IC CJ   CK    CL   HL2   1.49   115.18 -111.11  108.02  1.09  
IC CJ   CK    CL   HL3   1.49   115.18    6.29  108.50  1.09  
IC CK   CJ    CI   HI2   1.49   115.46   16.04  108.15  1.09  
IC CK   CJ    CI   HI3   1.49   115.46 -101.57  108.57  1.09  
IC CK   CL    CM   CN    1.50   115.21 -102.78  114.39  1.50  
IC CK   CL    CM   HM2   1.50   115.21  136.52  108.23  1.09  
IC CK   CL    CM   HM3   1.50   115.21   18.73  108.63  1.09  
IC CL   CK    CJ   HJ2   1.50   115.18  100.17  107.96  1.09  
IC CL   CK    CJ   HJ3   1.50   115.18  -17.11  108.45  1.09  
IC CL   CM    CN   HN1   1.49   114.39 -179.97  109.51  1.09  
IC CL   CM    CN   HN2   1.49   114.39   59.99  109.45  1.09  
IC CL   CM    CN   HN3   1.49   114.39  -59.96  109.47  1.09  
IC CM   CL    CK   HK2   1.49   115.21 -111.08  108.01  1.09  
IC CM   CL    CK   HK3   1.49   115.21    6.32  108.50  1.09  
IC CN   CM    CL   HL2   1.50   114.39  136.40  108.00  1.09  
IC CN   CM    CL   HL3   1.50   114.39   19.03  108.47  1.09  
IC H22  C2    C3   H32   1.09   107.52  -84.88  109.71  1.09  
IC H22  C2    C3   H33   1.09   107.52  154.65  109.68  1.09  
IC H23  C2    C3   H32   1.09   108.14   31.67  109.71  1.09  
IC H23  C2    C3   H33   1.09   108.14  -88.80  109.68  1.09  
IC H72  C7    C8   H8    1.09   108.21  104.72  105.96  1.09  
IC H73  C7    C8   H8    1.09   108.60 -137.61  105.96  1.09  
IC H8   C8    O8   HO8   1.09   105.95  -66.39  109.50  0.96  
IC H8   C8    C9   H92   1.09   105.92 -172.98  109.10  1.09  
IC H8   C8    C9   H93   1.09   105.92   67.67  109.23  1.09  
IC HB2  CB    CC   HC2   1.09   107.78  -87.88  108.11  1.09  
IC HB2  CB    CC   HC3   1.09   107.78   29.74  108.55  1.09  
IC HB3  CB    CC   HC2   1.09   108.33  155.12  108.11  1.09  
IC HB3  CB    CC   HC3   1.09   108.33  -87.26  108.55  1.09  
IC HC2  CC    CD   HD2   1.09   108.12  -17.77  108.30  1.09  
IC HC2  CC    CD   HD3   1.09   108.12 -135.68  108.69  1.09  
IC HC3  CC    CD   HD2   1.09   108.56 -135.40  108.30  1.09  
IC HC3  CC    CD   HD3   1.09   108.56  106.69  108.69  1.09  
IC HD2  CD    CE   HE2   1.09   108.29   59.16  108.23  1.09  
IC HD2  CD    CE   HE3   1.09   108.29  176.95  108.65  1.09  
IC HD3  CD    CE   HE2   1.09   108.67  177.05  108.23  1.09  
IC HD3  CD    CE   HE3   1.09   108.67  -65.16  108.65  1.09  
IC HE2  CE    CF   HF2   1.09   108.25  -55.97  108.15  1.09  
IC HE2  CE    CF   HF3   1.09   108.25 -173.63  108.57  1.09  
IC HE3  CE    CF   HF2   1.09   108.64 -173.76  108.15  1.09  
IC HE3  CE    CF   HF3   1.09   108.64   68.58  108.57  1.09  
IC HF2  CF    CG   HG2   1.09   108.18   60.43  108.02  1.09  
IC HF2  CF    CG   HG3   1.09   108.18  177.83  108.50  1.09  
IC HF3  CF    CG   HG2   1.09   108.59  178.12  108.02  1.09  
IC HF3  CF    CG   HG3   1.09   108.59  -64.48  108.50  1.09  
IC HG2  CG    CH   HH2   1.09   108.00  -61.47  108.02  1.09  
IC HG2  CG    CH   HH3   1.09   108.00 -178.87  108.49  1.09  
IC HG3  CG    CH   HH2   1.09   108.49 -178.85  108.02  1.09  
IC HG3  CG    CH   HH3   1.09   108.49   63.75  108.49  1.09  
IC HH2  CH    CI   HI2   1.09   108.04   18.18  108.12  1.09  
IC HH2  CH    CI   HI3   1.09   108.04  135.76  108.56  1.09  
IC HH3  CH    CI   HI2   1.09   108.51  135.60  108.12  1.09  
IC HH3  CH    CI   HI3   1.09   108.51 -106.82  108.56  1.09  
IC HI2  CI    CJ   HJ2   1.09   108.15  136.91  107.94  1.09  
IC HI2  CI    CJ   HJ3   1.09   108.15 -105.83  108.42  1.09  
IC HI3  CI    CJ   HJ2   1.09   108.57   19.31  107.94  1.09  
IC HI3  CI    CJ   HJ3   1.09   108.57  136.56  108.42  1.09  
IC HJ2  CJ    CK   HK2   1.09   107.96  -20.66  108.04  1.09  
IC HJ2  CJ    CK   HK3   1.09   107.96 -138.05  108.46  1.09  
IC HJ3  CJ    CK   HK2   1.09   108.45 -137.94  108.04  1.09  
IC HJ3  CJ    CK   HK3   1.09   108.45  104.67  108.46  1.09  
IC HK2  CK    CL   HL2   1.09   108.01    9.74  108.02  1.09  
IC HK2  CK    CL   HL3   1.09   108.01  127.13  108.50  1.09  
IC HK3  CK    CL   HL2   1.09   108.50  127.13  108.02  1.09  
IC HK3  CK    CL   HL3   1.09   108.50 -115.47  108.50  1.09  
IC HL2  CL    CM   HM2   1.09   108.00   15.70  108.23  1.09  
IC HL2  CL    CM   HM3   1.09   108.00 -102.09  108.63  1.09  
IC HL3  CL    CM   HM2   1.09   108.47 -101.67  108.23  1.09  
IC HL3  CL    CM   HM3   1.09   108.47  140.54  108.63  1.09  
IC HM2  CM    CN   HN1   1.09   108.20  -59.26  109.51  1.09  
IC HM2  CM    CN   HN2   1.09   108.20 -179.30  109.45  1.09  
IC HM2  CM    CN   HN3   1.09   108.20   60.76  109.47  1.09  
IC HM3  CM    CN   HN1   1.09   108.61   58.51  109.51  1.09  
IC HM3  CM    CN   HN2   1.09   108.61  -61.53  109.45  1.09  
IC HM3  CM    CN   HN3   1.09   108.61  178.53  109.47  1.09  
IC H0A1 N1   *C0A  H0A2  0.00     0.00  120.00    0.00  0.00  
IC H0A1 N1   *C0A  H0A3  0.00     0.00 -120.00    0.00  0.00  
IC C2   C0A  *N1   C0B   0.00     0.00  120.00    0.00  0.00  
IC C0B  C0A  *N1   C0C   0.00     0.00 -120.00    0.00  0.00  
IC C3   N1   *C2   H22   0.00     0.00  120.00    0.00  0.00  
IC C3   N1   *C2   H23   0.00     0.00 -120.00    0.00  0.00  
IC O4   C2   *C3   H32   0.00     0.00  120.00    0.00  0.00  
IC O4   C2   *C3   H33   0.00     0.00 -120.00    0.00  0.00  
IC O6   O4   *P5   O5A   0.00     0.00  120.00    0.00  0.00  
IC O5A  O4   *P5   O5B   0.00     0.00 -120.00    0.00  0.00  
IC C8   O6   *C7   H72   0.00     0.00  120.00    0.00  0.00  
IC C8   O6   *C7   H73   0.00     0.00 -120.00    0.00  0.00  
IC C9   C7   *C8   O8    0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   H8    0.00     0.00 -120.00    0.00  0.00  
IC OQ2  C8   *C9   H92   0.00     0.00  120.00    0.00  0.00  
IC OQ2  C8   *C9   H93   0.00     0.00 -120.00    0.00  0.00  
IC CB   OQ2  *CA   OQ1   0.00     0.00  180.00    0.00  0.00  
IC CC   CA   *CB   HB2   0.00     0.00  120.00    0.00  0.00  
IC CC   CA   *CB   HB3   0.00     0.00 -120.00    0.00  0.00  
IC CD   CB   *CC   HC2   0.00     0.00  120.00    0.00  0.00  
IC CD   CB   *CC   HC3   0.00     0.00 -120.00    0.00  0.00  
IC CE   CC   *CD   HD2   0.00     0.00  120.00    0.00  0.00  
IC CE   CC   *CD   HD3   0.00     0.00 -120.00    0.00  0.00  
IC CF   CD   *CE   HE3   0.00     0.00  120.00    0.00  0.00  
IC CF   CD   *CE   HE2   0.00     0.00 -120.00    0.00  0.00  
IC CG   CE   *CF   HF2   0.00     0.00  120.00    0.00  0.00  
IC CG   CE   *CF   HF3   0.00     0.00 -120.00    0.00  0.00  
IC CH   CF   *CG   HG2   0.00     0.00  120.00    0.00  0.00  
IC CH   CF   *CG   HG3   0.00     0.00 -120.00    0.00  0.00  
IC CI   CG   *CH   HH2   0.00     0.00  120.00    0.00  0.00  
IC CI   CG   *CH   HH3   0.00     0.00 -120.00    0.00  0.00  
IC CJ   CH   *CI   HI3   0.00     0.00  120.00    0.00  0.00  
IC CJ   CH   *CI   HI2   0.00     0.00 -120.00    0.00  0.00  
IC CK   CI   *CJ   HJ2   0.00     0.00  120.00    0.00  0.00  
IC CK   CI   *CJ   HJ3   0.00     0.00 -120.00    0.00  0.00  
IC CL   CJ   *CK   HK2   0.00     0.00  120.00    0.00  0.00  
IC HK2  CJ   *CK   HK3   0.00     0.00 -120.00    0.00  0.00  
IC CM   CK   *CL   HL2   0.00     0.00  120.00    0.00  0.00  
IC HL2  CK   *CL   HL3   0.00     0.00 -120.00    0.00  0.00  
IC CN   CL   *CM   HM2   0.00     0.00  120.00    0.00  0.00  
IC HM2  CL   *CM   HM3   0.00     0.00 -120.00    0.00  0.00  
IC H0B1 N1   *C0B  H0B2  0.00     0.00  120.00    0.00  0.00  
IC H0B1 N1   *C0B  H0B3  0.00     0.00 -120.00    0.00  0.00  
IC H0C1 N1   *C0C  H0C2  0.00     0.00  120.00    0.00  0.00  
IC H0C1 N1   *C0C  H0C3  0.00     0.00 -120.00    0.00  0.00  
IC HN1  CM   *CN   HN2   0.00     0.00  120.00    0.00  0.00  
IC HN1  CM   *CN   HN3   0.00     0.00 -120.00    0.00  0.00  

END
