# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.8089551670147048 -1.023580946696087
qmean6 0.7535308288570721 -1.459745468695787
all_atom -0.01891175933318787 -1.1548155423587503
cbeta -0.010162140023382556 -0.8056139738020118
solvation -0.9305175112322309 -2.2894867263463397
torsion -0.3542813080316765 0.25349244111352587
ss_agreement 0.556126407438651 -0.7049563010672958
acc_agreement 0.5451127819548872 -1.156932326224594
