# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.8227870365933536 -0.6946703887966449
qmean6 0.7679067018005163 -1.1601413589075802
all_atom -0.01915541498429344 -1.1064580338988075
cbeta -0.010230705828368278 -0.7893110862276005
solvation -0.9594421517734129 -1.8652965035431748
torsion -0.37374067618618256 0.42221693343251226
ss_agreement 0.5521171837624975 -0.7365683265671754
acc_agreement 0.556390977443609 -1.0537987821568817
