# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6627313814794062 -4.447521672955339
qmean6 0.6287153170666672 -4.036088828311295
all_atom -0.012293152979782809 -2.46337512666628
cbeta -0.004181559033978923 -2.240507163964298
solvation -0.8791151172322126 -3.049422145886045
torsion 0.050688333750044404 -3.2054945259161403
ss_agreement 0.5301830101432455 -0.9152107253814634
acc_agreement 0.5817490494296578 -0.8163462519494046
